# restApiExample

./: CloudDefender.sln  README.md
CloudDefender/: CloudDefender.csproj  CloudDefender.xml  Program.cs  Startup.cs
CloudDefender/Controllers/: ApiControllerBase.cs  AuthController.cs  FileController.cs  FolderController.cs
CloudDefender/Filters/: ExceptionFilter.cs
CloudDefender/Helpers/: DiskHelper.cs
CloudDefender/Middleware/: AuthMiddleware.cs
CloudDefender/Models/Requests/: CreateFolderRequest.cs  InsertFileRequest.cs  RegisterRequest.cs  ShareFolderRequest.cs  UpdateFileRequest.cs
CloudDefender/Models/Responses/: GetFoldersResponse.cs
CloudDefender/Properties/: launchSettings.json
CloudDefender/Properties/PublishProfiles/: FolderProfile.pubxml
CloudDefender/Services/: FolderService.cs
DataAccess/: DataAccess.csproj  DataDBContext.cs
DataAccess/Helpers/: Helper.cs
DataAccess/Models/: BaseModel.cs  File.cs  Folder.cs  LogEntry.cs  User.cs  UsersFolders.cs
DataAccess/Models/Enum/: AccessLevel.cs  StateCode.cs
